Warning: The initial password poses security risks.
The password needs to be changed. Change now? [Y/N]:
Error: The operation timed out.
Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2022-09-13 10:35:20.
      The last login time is 2022-09-13 10:33:46 from 60.30.145.251 through SSH.
<2F_5GTB-PRI-SPINESW-02>
Info: The configuration takes effect on the current user terminal interface only.
<2F_5GTB-PRI-SPINESW-02>Patch Package Name    :flash:/CE12800-V200R019SPH007.PAT
Patch Package Version :V200R019SPH007
Patch Package State   :Running   
Patch Package Run Time:2022-01-10 18:28:59
 
****************************************************************************
*             Information about patch errors is as follows:                *
****************************************************************************
    SlotId     CurrentVersion
----------------------------------------------------------------------------
No patch error occurs on any board
Board Info :
----------------------------------------------------------------------------------------------
   SlotId   ProcId   State     PatchType Valid     PatchEffectiveTime            PatchFileName
----------------------------------------------------------------------------------------------
       10        6   Running   C         YES       2022-01-10 18:34:34.448       HP000053.pat
       10        6   Running   C         YES       2022-01-10 18:34:34.452       HP000103.pat
       10        6   Running   C         YES       2022-01-10 18:34:36.917       HP000131.pat
       10        6   Running   C         YES       2022-01-10 18:34:34.457       HP000137.pat
       10        6   Running   C         YES       2022-01-10 18:34:34.648       HP000255.pat
       10        6   Running   C         YES       2022-01-10 18:34:51.728       HP000264.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:01.846       HP000013.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:07.734       HP000016.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:07.754       HP000066.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:07.764       HP000082.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.637       HP000083.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.670       HP000091.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.673       HP000099.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.677       HP000100.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.680       HP000112.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.692       HP000141.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:08.829       HP000176.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:10.286       HP000183.pat
       10        6   Running   SCRIPT    YES       2022-01-10 18:35:10.363       HP000184.pat
       10        6   Running   RESOURCE  YES       2022-01-10 18:35:49.152       HP000101.pat
       10        6   Running   SCHEMA    YES       2022-01-10 18:35:10.837       HP000265.pat
       10        7   Running   C         YES       2022-01-10 18:34:34.303       HP000053.pat
       10        7   Running   C         YES       2022-01-10 18:34:34.307       HP000103.pat
       10        7   Running   C         YES       2022-01-10 18:34:34.312       HP000137.pat
       10        7   Running   C         YES       2022-01-10 18:34:34.577       HP000255.pat
       10       20   Running   C         YES       2022-01-10 18:30:35.499       HP000053.pat
       10       20   Running   C         YES       2022-01-10 18:30:35.505       HP000103.pat
       10       20   Running   C         YES       2022-01-10 18:30:35.510       HP000137.pat
       10       20   Running   C         YES       2022-01-10 18:30:39.100       HP000255.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.405       HP000006.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.406       HP000084.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.407       HP000096.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.408       HP000097.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.409       HP000098.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.547       HP000178.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.548       HP000218.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.549       HP000219.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.550       HP000220.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.550       HP000237.pat
       10       20   Running   FILE      YES       2022-01-10 18:30:41.551       HP000238.pat
       10       20   Running   C         YES       2022-01-10 18:34:29.323       HP000022.pat
       10       20   Running   C         YES       2022-01-10 18:34:29.332       HP000024.pat
       10       20   Running   C         YES       2022-01-10 18:34:25.437       HP000166.pat
       10     1009   Running   C         YES       2022-01-10 18:34:53.678       HP000008.pat
       10     1009   Running   C         YES       2022-01-10 18:34:52.009       HP000052.pat
       10     1009   Running   C         YES       2022-01-10 18:34:41.791       HP000053.pat
       10     1009   Running   C         YES       2022-01-10 18:34:53.716       HP000080.pat
       10     1009   Running   C         YES       2022-01-10 18:34:41.796       HP000103.pat
       10     1009   Running   C         YES       2022-01-10 18:34:49.681       HP000113.pat
       10     1009   Running   C         YES       2022-01-10 18:34:56.740       HP000121.pat
       10     1009   Running   C         YES       2022-02-18 15:33:43.608       HP000129.pat
       10     1009   Running   C         YES       2022-01-10 18:34:54.551       HP000133.pat
       10     1009   Running   C         YES       2022-01-10 18:34:41.801       HP000137.pat
       10     1009   Running   C         YES       2022-01-10 18:34:52.943       HP000139.pat
       10     1009   Running   C         YES       2022-01-10 18:34:52.017       HP000182.pat
       10     1009   Running   C         YES       2022-01-10 18:34:54.892       HP000185.pat
       10     1009   Running   C         YES       2022-01-10 18:34:49.761       HP000189.pat
       10     1009   Running   C         YES       2022-01-10 18:34:49.892       HP000195.pat
       10     1009   Running   C         YES       2022-01-10 18:34:52.059       HP000198.pat
       10     1009   Running   C         YES       2022-01-10 18:34:53.774       HP000213.pat
       10     1009   Running   C         YES       2022-02-18 15:33:43.622       HP000227.pat
       10     1009   Running   C         YES       2022-01-10 18:34:55.695       HP000243.pat
       10     1009   Running   C         YES       2022-01-10 18:34:42.011       HP000255.pat
       10     1009   Running   RESOURCE  YES       2022-01-10 18:35:08.051       HP000101.pat
       10     1009   Running   RESOURCE  YES       2022-01-10 18:35:08.051       HP000101.pat
       10     1010   Running   C         YES       2022-01-10 18:34:45.177       HP000046.pat
       10     1010   Running   C         YES       2022-01-10 18:34:41.751       HP000053.pat
       10     1010   Running   C         YES       2022-01-10 18:34:41.757       HP000103.pat
       10     1010   Running   C         YES       2022-01-10 18:34:41.763       HP000137.pat
       10     1010   Running   C         YES       2022-01-10 18:34:45.226       HP000241.pat
       10     1010   Running   C         YES       2022-01-10 18:34:41.970       HP000255.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.864       HP000030.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.890       HP000033.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.908       HP000042.pat
       10     1011   Running   C         YES       2022-01-11 11:35:10.220       HP000047.pat
       10     1011   Running   C         YES       2022-01-10 18:34:41.885       HP000053.pat
       10     1011   Running   C         YES       2022-01-10 18:34:41.889       HP000103.pat
       10     1011   Running   C         YES       2022-01-11 09:42:28.460       HP000111.pat
       10     1011   Running   C         YES       2022-01-11 11:32:52.974       HP000116.pat
       10     1011   Running   C         YES       2022-01-10 18:34:50.127       HP000118.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.959       HP000120.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.987       HP000123.pat
       10     1011   Running   C         YES       2022-01-10 18:34:41.893       HP000137.pat
       10     1011   Running   C         YES       2022-01-11 11:32:54.004       HP000179.pat
       10     1011   Running   C         YES       2022-01-11 11:32:54.033       HP000224.pat
       10     1011   Running   C         YES       2022-01-10 18:34:50.222       HP000234.pat
       10     1011   Running   C         YES       2022-01-11 11:32:54.039       HP000236.pat
       10     1011   Running   C         YES       2022-01-11 11:32:54.046       HP000247.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.002       HP000250.pat
       10     1011   Running   C         YES       2022-01-10 18:34:42.114       HP000255.pat
       10     1011   Running   C         YES       2022-01-11 11:32:53.009       HP000258.pat
       10     1012   Running   C         YES       2022-01-10 18:34:49.553       HP000044.pat
       10     1012   Running   C         YES       2022-01-10 18:34:42.660       HP000053.pat
       10     1012   Running   C         YES       2022-01-10 18:34:51.700       HP000078.pat
       10     1012   Running   C         YES       2022-01-10 18:34:42.665       HP000103.pat
       10     1012   Running   C         YES       2022-01-10 18:34:42.670       HP000137.pat
       10     1012   Running   C         YES       2022-01-10 18:34:51.751       HP000154.pat
       10     1012   Running   C         YES       2022-01-10 18:34:49.771       HP000187.pat
       10     1012   Running   C         YES       2022-01-10 18:34:48.829       HP000229.pat
       10     1012   Running   C         YES       2022-01-10 18:34:42.938       HP000255.pat
       10     1013   Running   C         YES       2022-01-10 18:34:42.886       HP000053.pat
       10     1013   Running   C         YES       2022-01-10 18:34:42.890       HP000103.pat
       10     1013   Running   C         YES       2022-01-10 18:34:49.404       HP000121.pat
       10     1013   Running   C         YES       2022-01-10 18:34:42.895       HP000137.pat
       10     1013   Running   C         YES       2022-01-10 18:34:49.908       HP000175.pat
       10     1013   Running   C         YES       2022-01-10 18:34:49.974       HP000239.pat
       10     1013   Running   C         YES       2022-01-10 18:34:43.274       HP000255.pat
       13     1006   Running   C         YES       2022-01-10 18:34:45.381       HP000056.pat
       13     1006   Running   C         YES       2022-01-10 18:34:45.390       HP000138.pat
       13     1006   Running   C         YES       2022-01-10 18:34:45.764       HP000256.pat
       14     1001   Running   C         YES       2022-01-10 18:34:44.856       HP000056.pat
       14     1001   Running   C         YES       2022-01-10 18:34:44.877       HP000138.pat
       14     1001   Running   C         YES       2022-01-10 18:34:45.208       HP000256.pat
       15     1005   Running   C         YES       2022-01-10 18:34:44.516       HP000056.pat
       15     1005   Running   C         YES       2022-01-10 18:34:44.527       HP000138.pat
       15     1005   Running   C         YES       2022-01-10 18:34:44.914       HP000256.pat
       16     1004   Running   C         YES       2022-01-10 18:34:43.328       HP000056.pat
       16     1004   Running   C         YES       2022-01-10 18:34:43.346       HP000138.pat
       16     1004   Running   C         YES       2022-01-10 18:34:43.687       HP000256.pat
       17     1003   Running   C         YES       2022-01-10 18:34:43.841       HP000056.pat
       17     1003   Running   C         YES       2022-01-10 18:34:43.851       HP000138.pat
       17     1003   Running   C         YES       2022-01-10 18:34:44.246       HP000256.pat
       18     1002   Running   C         YES       2022-01-10 18:34:42.826       HP000056.pat
       18     1002   Running   C         YES       2022-01-10 18:34:42.836       HP000138.pat
       18     1002   Running   C         YES       2022-01-10 18:34:43.196       HP000256.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.868       HP000001.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.648       HP000002.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.659       HP000003.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.673       HP000004.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.684       HP000005.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.696       HP000010.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.708       HP000011.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.719       HP000012.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.728       HP000015.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.739       HP000019.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.882       HP000058.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.748       HP000068.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.760       HP000070.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.769       HP000073.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.779       HP000075.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.790       HP000088.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.799       HP000090.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.816       HP000093.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.829       HP000095.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.883       HP000106.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.888       HP000134.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.841       HP000143.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.850       HP000145.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.861       HP000148.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.898       HP000151.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.873       HP000157.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.883       HP000159.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.895       HP000162.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.905       HP000165.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.914       HP000171.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.927       HP000203.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.909       HP000204.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.937       HP000206.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.950       HP000207.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.922       HP000208.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.960       HP000210.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.974       HP000212.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.984       HP000216.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.932       HP000217.pat
        3     1008   Running   C         YES       2022-01-10 18:37:03.505       HP000251.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.943       HP000270.pat
        3     1008   Running   C         YES       2022-01-10 18:37:14.996       HP000272.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.958       HP000275.pat
        3     1008   Running   C         YES       2022-01-10 18:37:15.008       HP000277.pat
        3     1008   Running   C         YES       2022-01-10 18:37:15.017       HP000282.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.980       HP000284.pat
        3     1008   Running   C         YES       2022-01-10 18:37:01.994       HP000286.pat
        3     1008   Running   KERNEL    YES       2022-01-10 18:37:15.270       HP000280.pat
        3     1008   Running   C         YES       2022-01-10 18:37:17.595       HP000077.pat
        3     1008   Running   C         YES       2022-01-10 18:37:17.609       HP000153.pat
        3     1008   Running   C         YES       2022-01-10 18:37:21.920       HP000158.pat
        3    10007   Running   C         YES       2022-01-10 18:37:13.023       HP000050.pat
        3    10007   Running   C         YES       2022-01-10 18:37:10.747       HP000058.pat
        3    10007   Running   C         YES       2022-01-10 18:37:10.749       HP000106.pat
        3    10007   Running   C         YES       2022-01-10 18:37:10.751       HP000134.pat
        3    10007   Running   C         YES       2022-01-10 18:37:13.028       HP000180.pat
        3    10007   Running   C         YES       2022-01-10 18:37:13.030       HP000196.pat
        3    10007   Running   C         YES       2022-01-10 18:37:10.946       HP000251.pat
        3    10008   Running   C         YES       2022-01-10 18:37:09.124       HP000058.pat
        3    10008   Running   C         YES       2022-01-10 18:37:09.125       HP000106.pat
        3    10008   Running   C         YES       2022-01-10 18:37:09.129       HP000134.pat
        3    10008   Running   C         YES       2022-01-10 18:37:09.311       HP000251.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.058       HP000001.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.282       HP000002.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.291       HP000003.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.303       HP000004.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.312       HP000005.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.323       HP000010.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.334       HP000011.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.344       HP000012.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.353       HP000015.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.364       HP000019.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.068       HP000058.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.373       HP000068.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.386       HP000070.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.397       HP000073.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.408       HP000075.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.420       HP000088.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.429       HP000090.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.440       HP000093.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.452       HP000095.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.070       HP000106.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.074       HP000134.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.464       HP000143.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.473       HP000145.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.482       HP000148.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.084       HP000151.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.493       HP000157.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.503       HP000159.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.515       HP000162.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.525       HP000165.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.534       HP000171.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.546       HP000203.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.094       HP000204.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.561       HP000206.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.574       HP000207.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.107       HP000208.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.584       HP000210.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.598       HP000212.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.608       HP000216.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.117       HP000217.pat
        4     1007   Running   C         YES       2022-01-10 18:36:59.668       HP000251.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.127       HP000270.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.621       HP000272.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.140       HP000275.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.634       HP000277.pat
        4     1007   Running   C         YES       2022-01-10 18:37:11.644       HP000282.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.151       HP000284.pat
        4     1007   Running   C         YES       2022-01-10 18:36:58.161       HP000286.pat
        4     1007   Running   KERNEL    YES       2022-01-10 18:37:11.885       HP000280.pat
        4     1007   Running   C         YES       2022-01-10 18:37:14.262       HP000077.pat
        4     1007   Running   C         YES       2022-01-10 18:37:14.274       HP000153.pat
        4     1007   Running   C         YES       2022-01-10 18:37:19.270       HP000158.pat
        4    10005   Running   C         YES       2022-01-10 18:37:08.678       HP000050.pat
        4    10005   Running   C         YES       2022-01-10 18:37:06.186       HP000058.pat
        4    10005   Running   C         YES       2022-01-10 18:37:06.191       HP000106.pat
        4    10005   Running   C         YES       2022-01-10 18:37:06.201       HP000134.pat
        4    10005   Running   C         YES       2022-01-10 18:37:08.683       HP000180.pat
        4    10005   Running   C         YES       2022-01-10 18:37:08.685       HP000196.pat
        4    10005   Running   C         YES       2022-01-10 18:37:06.438       HP000251.pat
        4    10006   Running   C         YES       2022-01-10 18:37:05.960       HP000058.pat
        4    10006   Running   C         YES       2022-01-10 18:37:05.961       HP000106.pat
        4    10006   Running   C         YES       2022-01-10 18:37:05.966       HP000134.pat
        4    10006   Running   C         YES       2022-01-10 18:37:06.163       HP000251.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.296       HP000001.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.768       HP000002.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.775       HP000003.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.786       HP000004.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.794       HP000005.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.803       HP000010.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.813       HP000011.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.822       HP000012.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.830       HP000015.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.840       HP000019.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.303       HP000058.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.847       HP000068.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.857       HP000070.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.865       HP000073.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.874       HP000075.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.884       HP000088.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.892       HP000090.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.901       HP000093.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.911       HP000095.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.304       HP000106.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.307       HP000134.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.921       HP000143.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.929       HP000145.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.937       HP000148.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.314       HP000151.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.947       HP000157.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.955       HP000159.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.965       HP000162.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.973       HP000165.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.981       HP000171.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.991       HP000203.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.322       HP000204.pat
        5     1014   Running   C         YES       2022-07-25 14:05:52.999       HP000206.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.009       HP000207.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.331       HP000208.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.017       HP000210.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.029       HP000212.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.036       HP000216.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.338       HP000217.pat
        5     1014   Running   C         YES       2022-07-25 14:05:43.841       HP000251.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.345       HP000270.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.047       HP000272.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.354       HP000275.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.057       HP000277.pat
        5     1014   Running   C         YES       2022-07-25 14:05:53.065       HP000282.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.362       HP000284.pat
        5     1014   Running   C         YES       2022-07-25 14:05:42.370       HP000286.pat
        5     1014   Running   KERNEL    YES       2022-07-25 14:05:48.881       HP000280.pat
        5     1014   Running   C         YES       2022-07-25 14:06:27.319       HP000077.pat
        5     1014   Running   C         YES       2022-07-25 14:06:27.331       HP000153.pat
        5     1014   Running   C         YES       2022-07-25 14:05:57.391       HP000158.pat
        5    10009   Running   C         YES       2022-07-25 14:06:24.104       HP000050.pat
        5    10009   Running   C         YES       2022-07-25 14:05:49.805       HP000058.pat
        5    10009   Running   C         YES       2022-07-25 14:05:49.807       HP000106.pat
        5    10009   Running   C         YES       2022-07-25 14:05:49.809       HP000134.pat
        5    10009   Running   C         YES       2022-07-25 14:06:24.109       HP000180.pat
        5    10009   Running   C         YES       2022-07-25 14:06:24.110       HP000196.pat
        5    10009   Running   C         YES       2022-07-25 14:05:50.108       HP000251.pat
        5    10010   Running   C         YES       2022-07-25 14:05:49.815       HP000058.pat
        5    10010   Running   C         YES       2022-07-25 14:05:49.817       HP000106.pat
        5    10010   Running   C         YES       2022-07-25 14:05:49.818       HP000134.pat
        5    10010   Running   C         YES       2022-07-25 14:05:49.996       HP000251.pat
        9        2   Running   C         YES       2022-01-10 18:29:18.941       HP000053.pat
        9        2   Running   C         YES       2022-01-10 18:29:18.945       HP000103.pat
        9        2   Running   C         YES       2022-01-10 18:29:18.949       HP000137.pat
        9        2   Running   C         YES       2022-01-10 18:29:19.218       HP000255.pat
        9        3   Running   C         YES       2022-01-10 18:29:21.074       HP000053.pat
        9        3   Running   C         YES       2022-01-10 18:29:21.078       HP000103.pat
        9        3   Running   C         YES       2022-01-10 18:29:22.283       HP000131.pat
        9        3   Running   C         YES       2022-01-10 18:29:21.083       HP000137.pat
        9        3   Running   C         YES       2022-01-10 18:29:21.264       HP000255.pat
        9        3   Running   C         YES       2022-01-10 18:34:17.411       HP000264.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:38.682       HP000013.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.084       HP000016.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.101       HP000066.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.110       HP000082.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.873       HP000083.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.905       HP000091.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.916       HP000099.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.918       HP000100.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.921       HP000112.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:43.933       HP000141.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:44.060       HP000176.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:45.420       HP000183.pat
        9        3   Running   SCRIPT    YES       2022-01-10 18:29:45.495       HP000184.pat
        9        3   Running   RESOURCE  YES       2022-01-10 18:34:06.026       HP000101.pat
        9        3   Running   SCHEMA    YES       2022-01-10 18:34:18.230       HP000265.pat
        9       19   Running   C         YES       2022-01-10 18:29:14.174       HP000053.pat
        9       19   Running   C         YES       2022-01-10 18:29:14.179       HP000103.pat
        9       19   Running   C         YES       2022-01-10 18:29:14.185       HP000137.pat
        9       19   Running   C         YES       2022-01-10 18:29:17.784       HP000255.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.389       HP000006.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.390       HP000084.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.391       HP000096.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.392       HP000097.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.393       HP000098.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.536       HP000178.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.537       HP000218.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.538       HP000219.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.539       HP000220.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.540       HP000237.pat
        9       19   Running   FILE      YES       2022-01-10 18:29:21.540       HP000238.pat
        9       19   Running   C         YES       2022-01-10 18:30:29.881       HP000022.pat
        9       19   Running   C         YES       2022-01-10 18:30:29.890       HP000024.pat
        9       19   Running   C         YES       2022-01-10 18:34:24.232       HP000166.pat
        9     1000   Running   C         YES       2022-01-10 18:34:49.380       HP000008.pat
        9     1000   Running   C         YES       2022-01-10 18:34:50.179       HP000052.pat
        9     1000   Running   C         YES       2022-01-10 18:34:24.692       HP000053.pat
        9     1000   Running   C         YES       2022-01-10 18:34:49.409       HP000080.pat
        9     1000   Running   C         YES       2022-01-10 18:34:24.697       HP000103.pat
        9     1000   Running   C         YES       2022-01-10 18:34:53.532       HP000113.pat
        9     1000   Running   C         YES       2022-01-10 18:34:52.269       HP000121.pat
        9     1000   Running   C         YES       2022-02-18 15:33:43.762       HP000129.pat
        9     1000   Running   C         YES       2022-01-10 18:34:55.054       HP000133.pat
        9     1000   Running   C         YES       2022-01-10 18:34:24.702       HP000137.pat
        9     1000   Running   C         YES       2022-01-10 18:34:52.847       HP000139.pat
        9     1000   Running   C         YES       2022-01-10 18:34:50.188       HP000182.pat
        9     1000   Running   C         YES       2022-01-10 18:34:55.402       HP000185.pat
        9     1000   Running   C         YES       2022-01-10 18:34:53.561       HP000189.pat
        9     1000   Running   C         YES       2022-01-10 18:34:53.589       HP000195.pat
        9     1000   Running   C         YES       2022-01-10 18:34:50.214       HP000198.pat
        9     1000   Running   C         YES       2022-01-10 18:34:49.450       HP000213.pat
        9     1000   Running   C         YES       2022-02-18 15:33:43.777       HP000227.pat
        9     1000   Running   C         YES       2022-01-10 18:34:51.132       HP000243.pat
        9     1000   Running   C         YES       2022-01-10 18:34:25.133       HP000255.pat
        9     1000   Running   RESOURCE  YES       2022-01-10 18:35:07.696       HP000101.pat
        9     1000   Running   RESOURCE  YES       2022-01-10 18:35:07.696       HP000101.pat
        9    10001   Running   C         YES       2022-01-10 18:34:19.499       HP000046.pat
        9    10001   Running   C         YES       2022-01-10 18:34:16.875       HP000053.pat
        9    10001   Running   C         YES       2022-01-10 18:34:16.885       HP000103.pat
        9    10001   Running   C         YES       2022-01-10 18:34:16.892       HP000137.pat
        9    10001   Running   C         YES       2022-01-10 18:34:19.526       HP000241.pat
        9    10001   Running   C         YES       2022-01-10 18:34:17.240       HP000255.pat
        9    10002   Running   C         YES       2022-01-11 11:32:53.879       HP000030.pat
        9    10002   Running   C         YES       2022-01-11 11:32:53.905       HP000033.pat
        9    10002   Running   C         YES       2022-01-11 11:32:53.924       HP000042.pat
        9    10002   Running   C         YES       2022-01-11 11:35:10.246       HP000047.pat
        9    10002   Running   C         YES       2022-01-10 18:34:22.892       HP000053.pat
        9    10002   Running   C         YES       2022-01-10 18:34:22.896       HP000103.pat
        9    10002   Running   C         YES       2022-01-11 09:42:28.517       HP000111.pat
        9    10002   Running   C         YES       2022-01-11 11:32:52.921       HP000116.pat
        9    10002   Running   C         YES       2022-01-10 18:34:42.973       HP000118.pat
        9    10002   Running   C         YES       2022-01-11 11:32:53.975       HP000120.pat
        9    10002   Running   C         YES       2022-01-11 11:32:54.004       HP000123.pat
        9    10002   Running   C         YES       2022-01-10 18:34:22.901       HP000137.pat
        9    10002   Running   C         YES       2022-01-11 11:32:54.022       HP000179.pat
        9    10002   Running   C         YES       2022-01-11 11:32:54.052       HP000224.pat
        9    10002   Running   C         YES       2022-01-10 18:34:43.033       HP000234.pat
        9    10002   Running   C         YES       2022-01-11 11:32:54.057       HP000236.pat
        9    10002   Running   C         YES       2022-01-11 11:32:54.066       HP000247.pat
        9    10002   Running   C         YES       2022-01-11 11:32:52.953       HP000250.pat
        9    10002   Running   C         YES       2022-01-10 18:34:23.137       HP000255.pat
        9    10002   Running   C         YES       2022-01-11 11:32:52.962       HP000258.pat
        9    10003   Running   C         YES       2022-01-10 18:34:46.435       HP000044.pat
        9    10003   Running   C         YES       2022-01-10 18:34:25.339       HP000053.pat
        9    10003   Running   C         YES       2022-01-10 18:34:45.065       HP000078.pat
        9    10003   Running   C         YES       2022-01-10 18:34:25.343       HP000103.pat
        9    10003   Running   C         YES       2022-01-10 18:34:25.350       HP000137.pat
        9    10003   Running   C         YES       2022-01-10 18:34:45.136       HP000154.pat
        9    10003   Running   C         YES       2022-01-10 18:34:46.523       HP000187.pat
        9    10003   Running   C         YES       2022-01-10 18:34:47.454       HP000229.pat
        9    10003   Running   C         YES       2022-01-10 18:34:25.598       HP000255.pat
        9    10004   Running   C         YES       2022-01-10 18:34:24.177       HP000053.pat
        9    10004   Running   C         YES       2022-01-10 18:34:24.213       HP000103.pat
        9    10004   Running   C         YES       2022-01-10 18:34:44.960       HP000121.pat
        9    10004   Running   C         YES       2022-01-10 18:34:24.222       HP000137.pat
        9    10004   Running   C         YES       2022-01-10 18:34:45.373       HP000175.pat
        9    10004   Running   C         YES       2022-01-10 18:34:45.418       HP000239.pat
        9    10004   Running   C         YES       2022-01-10 18:34:24.571       HP000255.pat
----------------------------------------------------------------------------------------------
Total = 418
<2F_5GTB-PRI-SPINESW-02>
Info: The max number of VTY users is 21, and the number of current VTY users on line is 0.