Warning: The initial password poses security risks.
The password needs to be changed. Change now? [Y/N]:
Error: The operation timed out.
Info: The max number of VTY users is 21, the number of current VTY users online is 1, and total number of terminal users online is 1.
      The current login time is 2022-09-13 10:33:46.
      The last login time is 2022-09-13 10:17:34 from 60.30.145.251 through SSH.
<2F_5GTB-PRI-SPINESW-02>
Info: The configuration takes effect on the current user terminal interface only.
<2F_5GTB-PRI-SPINESW-02>Huawei Versatile Routing Platform Software
VRP (R) software, Version 8.191 (CE12800 V200R019C10SPC800)
Copyright (C) 2012-2020 Huawei Technologies Co., Ltd.
HUAWEI CE12808 uptime is 245 days, 16 hours, 4 minutes 
Patch Version: V200R019SPH007
BKP  version information:
1.PCB      Version  : DE01BAK08A VER B
2.Board    Type     : CE-BAK08A  
3.MPU Slot Quantity : 2
4.LPU Slot Quantity : 8
5.SFU Slot Quantity : 6
MPU(Master) 9 : uptime is  245 days, 16 hours, 3 minutes
        StartupTime 2022/01/10   18:30:30 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 439
  
MPU(Slave) 10 : uptime is  245 days, 15 hours, 59 minutes
        StartupTime 2022/01/10   18:34:30 
Memory     Size     : 8192 M bytes
Flash      Size     : 4096 M bytes
NVRAM      Size     : 512 K bytes
MPU version information:                              
1.PCB      Version  : DE01MPUA VER C
2.MAB      Version  : 1 
3.Board    Type     : CE-MPUA
4.CPLD1    Version  : 105
5.BIOS     Version  : 439
  
LPU 3 : uptime is 245 days, 15 hours, 56 minutes
        StartupTime 2022/01/10   18:37:17 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 205
LPU 4 : uptime is 245 days, 15 hours, 56 minutes
        StartupTime 2022/01/10   18:37:13 
Memory     Size     : 4096 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL36LQFD VER A
2.MAB      Version  : 1
3.Board    Type     : CE-L36LQ-FD
4.CPLD1    Version  : 106
5.CPLD2    Version  : 106
6.BIOS     Version  : 205
LPU 5 : uptime is 49 days, 20 hours, 27 minutes
        StartupTime 2022/07/25   14:05:51 
Memory     Size     : 2048 M bytes
Flash      Size     : 128  M bytes
LPU version information:
1.PCB      Version  : CEL48XSFDA VER C
2.MAB      Version  : 1
3.Board    Type     : CE-L48XS-FD
4.CPLD1    Version  : 105
5.CPLD2    Version  : 105
6.BIOS     Version  : 205
SFU 13 : uptime is 245 days, 15 hours, 58 minutes
        StartupTime 2022/01/10   18:35:22 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 439
SFU 14 : uptime is 245 days, 15 hours, 58 minutes
        StartupTime 2022/01/10   18:34:51 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 439
SFU 15 : uptime is 245 days, 15 hours, 58 minutes
        StartupTime 2022/01/10   18:34:51 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 439
SFU 16 : uptime is 245 days, 15 hours, 58 minutes
        StartupTime 2022/01/10   18:34:51 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 439
SFU 17 : uptime is 245 days, 15 hours, 58 minutes
        StartupTime 2022/01/10   18:34:51 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 439
SFU 18 : uptime is 245 days, 15 hours, 58 minutes
        StartupTime 2022/01/10   18:34:51 
Memory     Size     : 512 M bytes
Flash      Size     : 64  M bytes
SFU version information:
1.PCB      Version  : CESFU08G VER A
2.MAB      Version  : 1
3.Board    Type     : CE-SFU08G
4.CPLD1    Version  : 101
5.BIOS     Version  : 439
CMU(Slave) 11 : uptime is 244 days, 13 hours, 20 minutes
        StartupTime 2022/01/10   18:37:53
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
CMU(Master) 12 : uptime is 243 days, 22 hours, 58 minutes
        StartupTime 2022/01/10   18:36:13
Memory     Size     : 128 M bytes
Flash      Size     : 32  M bytes
CMU version information:
1.PCB      Version  : DE01CMUA VER B
2.MAB      Version  : 1 
3.Board    Type     : CE-CMUA
4.CPLD1    Version  : 104
5.BIOS     Version  : 127
<2F_5GTB-PRI-SPINESW-02>
Info: The max number of VTY users is 21, and the number of current VTY users on line is 0.