System temperature status is: Ok
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Cpu temp sensor                        53.0   (60) 63.8     90        95
2       Cpu board temp sensor                  45.0   (55) 58.8     75        80
3       Back-panel temp sensor                 41.6   (50) 53.8     75        85
4       Board temp sensor                      46.0   (65) 68.8     75        85
5       Front-panel temp sensor                34.4   (50) 53.8     60        65
6       Trident3 top left outer sensor         48.3   (80) 83.8    100       110
7       Trident3 bottom left outer sensor      47.3   (80) 83.8    100       110
8       Trident3 bottom right outer sensor     47.8   (80) 83.8    100       110
9       Trident3 top right outer sensor        48.9   (80) 83.8    100       110
10      Trident3 top left center sensor        51.0   (80) 83.8    100       110
11      Trident3 top right center sensor       49.9   (80) 83.8    100       110
12      Trident3 top right inner sensor        48.9   (80) 83.8    100       110
13      Trident3 top center sensor             51.0   (80) 83.8    100       110
14      Trident3 bottom center sensor          46.7   (80) 83.8    100       110
15      Trident3 bottom left center sensor     53.2   (80) 83.8    100       110
16      Trident3 bottom right center sensor    49.9   (80) 83.8    100       110
PowerSupply 1:
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Hotspot                                42.0   (80) 83.8     95       100
2       Inlet                                  33.0   (55) 58.8     70        75
3       Secondary hotspot                      48.0   (80) 83.8    108       113
PowerSupply 2:
                                                                 Alert  Critical
                                               Temp    Setpoint  Limit     Limit
Sensor  Description                             (C)         (C)    (C)       (C)
------- ----------------------------------- ------- ----------- ------ ---------
1       Hotspot                                45.0   (80) 83.8     95       100
2       Inlet                                  37.0   (55) 58.8     70        75
3       Secondary hotspot                      50.0   (80) 83.8    108       113
System cooling status is: Ok
Ambient temperature: 34C
Airflow: port-side intake
                      Config Actual                    Speed
Fan            Status  Speed  Speed             Uptime Stability
-------------- ------ ------ ------ ------------------ -----------
1/1            Ok        30%    34% 434 days, 17:32:32 Stable
2/1            Ok        30%    33% 434 days, 17:32:32 Stable
3/1            Ok        30%    34% 434 days, 17:32:32 Stable
4/1            Ok        30%    33% 434 days, 17:32:32 Stable
PowerSupply1/1 Ok        31%    33% 434 days, 17:32:16 FW Override
PowerSupply2/1 Ok        31%    33% 434 days, 17:32:16 FW Override
            Stable
            Uptime
------------------
434 days, 17:32:17
434 days, 17:32:17
434 days, 17:32:17
434 days, 17:32:17
               N/A
               N/A
Power                        Input  Output  Output
Supply Model       Capacity Current Current  Power Status             Uptime
------ ----------- -------- ------- ------- ------ ------ ------------------
1      PWR-500AC-F     500W   0.40A   6.27A  76.6W Ok     434 days, 17:32:16
2      PWR-500AC-F     500W   0.38A   5.71A  68.5W Ok     434 days, 17:32:16
Total  --             1000W      --      -- 145.1W --                     --