top - 10:11:05 up 526 days, 20:03,  2 users,  load average: 0.20, 0.44, 0.64
Tasks: 366 total,   1 running, 365 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.5 us,  1.3 sy,  0.0 ni, 86.8 id,  0.0 wa,  0.2 hi,  0.2 si,  0.0 st
KiB Mem:   8104272 total,  5964060 used,  2140212 free,   371412 buffers
KiB Swap:        0 total,        0 used,        0 free,  3367564 cached
  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
11794 root      20   0  832m 374m 210m S  20.0  4.7 107573:03 Strata
29279 sdnnoc    20   0 16636 8960 7848 R   6.7  0.1   0:00.27 top
11751 root      20   0  384m  93m  69m S   2.2  1.2  43:55.99 Aaa
    1 root      20   0 25032 5236 4008 S   0.0  0.1  16:18.13 systemd
    2 root      20   0     0    0    0 S   0.0  0.0   0:04.23 kthreadd
    3 root      20   0     0    0    0 S   0.0  0.0  87:30.04 ksoftirqd/0
    5 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0     0    0    0 S   0.0  0.0 185:28.74 rcu_preempt
    8 root      20   0     0    0    0 S   0.0  0.0   0:00.00 rcu_sched
    9 root      20   0     0    0    0 S   0.0  0.0   0:00.00 rcu_bh
   10 root      rt   0     0    0    0 S   0.0  0.0   1:38.54 migration/0
   11 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 lru-add-drain
   13 root      20   0     0    0    0 S   0.0  0.0   0:00.00 cpuhp/0
   14 root      20   0     0    0    0 S   0.0  0.0   0:00.00 cpuhp/1
   16 root      rt   0     0    0    0 S   0.0  0.0   1:37.99 migration/1
   17 root      20   0     0    0    0 S   0.0  0.0 120:41.01 ksoftirqd/1
   19 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kworker/1:0H
   20 root      20   0     0    0    0 S   0.0  0.0   0:00.00 cpuhp/2
   22 root      rt   0     0    0    0 S   0.0  0.0   1:34.75 migration/2
   23 root      20   0     0    0    0 S   0.0  0.0  61:05.67 ksoftirqd/2
   25 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kworker/2:0H
   26 root      20   0     0    0    0 S   0.0  0.0   0:00.00 cpuhp/3
   28 root      rt   0     0    0    0 S   0.0  0.0   1:35.56 migration/3
   29 root      20   0     0    0    0 S   0.0  0.0  66:43.46 ksoftirqd/3
   31 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kworker/3:0H
   32 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kdevtmpfs
   33 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 netns
   34 root      20   0     0    0    0 S   0.0  0.0   0:10.96 khungtaskd
   35 root      20   0     0    0    0 S   0.0  0.0  58:28.40 khungtaskd2
   36 root      20   0     0    0    0 S   0.0  0.0   0:00.00 oom_reaper
   37 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 writeback
   38 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kcompactd0
   39 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 crypto
   40 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kintegrityd
   41 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   42 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kblockd
   43 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 ata_sff
   44 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 edac-poller
   45 root      20   0     0    0    0 S   0.0  0.0   0:04.65 dst_gc_task
   46 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 watchdogd
   47 root      20   0     0    0    0 S   0.0  0.0   0:00.00 arp_cache-prd
   49 root      20   0     0    0    0 S   0.0  0.0 861:06.08 icmp_unreachabl
   50 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 rpciod
   51 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 xprtiod
   52 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kswapd0
   53 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 vmstat
   54 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 nfsiod
   63 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 pcielwd
   68 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   76 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 nvme
   77 root      20   0     0    0    0 S   0.0  0.0   0:00.00 scsi_eh_0
   78 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 scsi_tmf_0
   79 root      20   0     0    0    0 S   0.0  0.0   0:00.00 scsi_eh_1
   80 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 scsi_tmf_1
   84 root     -51   0     0    0    0 S   0.0  0.0   0:00.00 irq/16-mmc0
   85 root      20   0     0    0    0 S   0.0  0.0   0:00.00 ndisc_cache-prd
   86 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 ipv6_addrconf
   88 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 ecc_log_wq
   92 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   93 root      20   0     0    0    0 S   0.0  0.0   1:36.30 mmcqd/0
   94 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   95 root      20   0     0    0    0 S   0.0  0.0   0:00.00 mmcqd/0boot0
   96 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   97 root      20   0     0    0    0 S   0.0  0.0   0:00.00 mmcqd/0boot1
   98 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 bioset
   99 root      20   0     0    0    0 S   0.0  0.0   0:00.00 mmcqd/0rpmb
  222 root      20   0     0    0    0 S   0.0  0.0   0:34.43 jbd2/mmcblk0p1-
  223 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  365 root       0 -20     0    0    0 S   0.0  0.0   0:00.56 kworker/3:1H
  419 root       0 -20     0    0    0 S   0.0  0.0   0:00.55 kworker/2:1H
  594 root       0 -20     0    0    0 S   0.0  0.0   0:01.08 loop0
  612 root       0 -20     0    0    0 S   0.0  0.0   0:00.58 kworker/0:1H
  627 root       0 -20     0    0    0 S   0.0  0.0   0:00.57 kworker/1:1H
  730 root      20   0 12788 3484 3036 S   0.0  0.0   0:01.10 systemd-udevd
  768 root      20   0 13976 2428 2216 S   0.0  0.0   0:00.00 lvmetad
 1105 root      20   0     0    0    0 S   0.0  0.0   0:00.00 jbd2/mmcblk0p2-
 1106 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 ext4-rsv-conver
 1220 root      20   0  2476 1740 1640 S   0.0  0.0   0:00.01 mcelog
 1221 root      15  -5 39244  20m  18m S   0.0  0.3  85:20.21 watchdogd
 1236 dbus      20   0 17496 9368 8400 S   0.0  0.1   0:01.30 dbus-daemon
 1423 root      20   0  2328 1452 1380 S   0.0  0.0  67:21.11 ProcMonitor
 1428 root      20   0  3888 2812 2616 S   0.0  0.0   0:36.39 systemd-logind
 1435 root      20   0  4344 2652 2080 S   0.0  0.0   6:10.00 crond
 1445 root      20   0  3988 2412 2180 S   0.0  0.0   0:01.30 xinetd
 1595 root      rt   0     0    0    0 S   0.0  0.0  25:04.57 watchdog/0
 1596 root      rt   0     0    0    0 S   0.0  0.0  21:30.13 watchdog/1
 1597 root      rt   0     0    0    0 S   0.0  0.0  20:34.45 watchdog/2
 1598 root      rt   0     0    0    0 S   0.0  0.0  18:57.10 watchdog/3
 1608 root      20   0  6744 4980 2796 S   0.0  0.1   0:00.72 python
 1610 root      20   0  2456  580  524 S   0.0  0.0   0:00.15 inotifywait
 1626 root      20   0  6548 1820 1600 S   0.0  0.0   0:00.21 SaveFossil
 1635 root      20   0  6744 4956 2772 S   0.0  0.1   2:30.04 python
 1636 root      20   0  2456  588  532 S   0.0  0.0   0:38.08 inotifywait
 1647 root      20   0  6744 4824 2632 S   0.0  0.1   0:00.09 python
 1648 root      20   0  2560 1616 1504 S   0.0  0.0   0:00.03 inotifywait
 1674 root      20   0  3444 2632 2480 S   0.0  0.0   0:00.03 core_annotate_u
 2119 root      20   0  4240 2668 2500 S   0.0  0.0 791:05.01 EosOomAdjust
 2134 root      20   0     0    0    0 S   0.0  0.0  25:06.25 rbfd_vrf_cleanu
 2849 root      20   0  2452  632  572 S   0.0  0.0   0:00.00 inotifywait
 4210 root      20   0  2184   60    0 S   0.0  0.0   0:00.00 conlogd
 4211 root      20   0  3444 2460 2324 S   0.0  0.0   0:00.00 sh
 4212 root      20   0  2424 1688 1604 S   0.0  0.0   0:00.02 agetty
 4215 root      20   0  2380  608  564 S   0.0  0.0  11:25.24 tail
 4216 root      20   0  3152 1632 1528 S   0.0  0.0   0:00.79 sed
 4332 root      20   0     0    0    0 S   0.0  0.0   0:00.35 kworker/1:2
 7066 root      20   0  4452 1540 1400 S   0.0  0.0   0:00.01 netns
 7067 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
 7068 root      20   0  320m 101m  88m S   0.0  1.3 409:39.55 StrataBfd
 9006 root      20   0 16484 9352 8304 S   0.0  0.1   0:00.24 login
 9061 sdnnoc    20   0 46908  12m 8956 S   0.0  0.2   8:37.05 CliShell
 9201 root      20   0 27220 6408 3696 S   0.0  0.1   1:53.14 rsyslogd
 9538 root      20   0     0    0    0 S   0.0  0.0   0:00.08 kworker/3:0
 9775 root      20   0     0    0    0 S   0.0  0.0   0:00.48 kworker/2:1
11538 root      20   0 63240  54m 5608 S   0.0  0.7  66:53.83 snmpd
11551 root      20   0  303m  13m 2032 S   0.0  0.2   0:00.00 netnsd-watcher
11553 root      20   0  303m  13m 1840 S   0.0  0.2   0:01.09 netnsd-server
11560 root      20   0  310m  59m  43m S   0.0  0.8   0:00.00 ProcMgr-master
11561 root      20   0  311m  22m 5760 S   0.0  0.3   7807:45 ProcMgr-worker
11562 root      20   0  315m  83m  65m S   0.0  1.1  23:18.04 StageMgr
11563 root      20   0  4244 2416 2280 S   0.0  0.0  75:33.69 SlabMonitor
11564 root      20   0  673m 429m 222m S   0.0  5.4   6766:14 ConfigAgent
11565 root      20   0  327m 111m  86m S   0.0  1.4 445:12.12 Fru
11566 root      20   0  375m 198m 146m S   0.0  2.5   3738:10 Sysdb
11567 root      20   0  319m 113m  90m S   0.0  1.4 190:46.22 Launcher
11682 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.00 netns
11683 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11684 root      20   0  4452 1568 1432 S   0.0  0.0   0:00.00 netns
11685 root      20   0  310m  88m  75m S   0.0  1.1 422:47.71 Lldp
11686 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11687 root      20   0  4452 1612 1472 S   0.0  0.0   0:00.00 netns
11688 root      20   0  308m  84m  72m S   0.0  1.1  42:30.81 McastCommon
11689 root      20   0  4452 1600 1464 S   0.0  0.0   0:00.00 netns
11690 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11691 root      20   0  811m 184m  22m S   0.0  2.3  37858:03 OpenConfig
11692 root      20   0  307m  82m  70m S   0.0  1.0  58:16.03 PortSec
11693 root      20   0  4452 1548 1408 S   0.0  0.0   0:00.00 netns
11694 root      20   0  373m 156m 129m S   0.0  2.0   8717:06 Snmp
11698 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11703 root      20   0  313m  94m  81m S   0.0  1.2  43:45.42 Bfd
11705 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11706 root      20   0  4452 1704 1568 S   0.0  0.0   0:00.01 netns
11707 root      20   0  321m  91m  78m S   0.0  1.2  59:28.06 Ipv6RouterAdvt
11708 root      20   0  502m 285m  83m S   0.0  3.6   2155:28 SuperServer
11709 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11710 root      20   0  4452 1520 1384 S   0.0  0.0   0:00.00 netns
11711 root      20   0  317m  96m  83m S   0.0  1.2 222:23.90 Lag
11713 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11714 root      20   0  4452 1620 1484 S   0.0  0.0   0:00.01 netns
11715 root      20   0  4452 1548 1408 S   0.0  0.0   0:00.00 netns
11716 root      20   0  309m  82m  70m S   0.0  1.0  24:26.09 TopoAgent
11717 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11718 root      20   0  4452 1568 1432 S   0.0  0.0   0:00.00 netns
11719 root      20   0  317m 101m  87m S   0.0  1.3  34:39.46 StrataCentral
11720 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11721 root      20   0  4452 1612 1472 S   0.0  0.0   0:00.01 netns
11722 root      20   0  320m 108m  93m S   0.0  1.4  51:28.84 Ira
11723 root      20   0  303m  11m    4 S   0.0  0.1   0:00.00 netnsd-session
11724 root      20   0  308m  84m  72m S   0.0  1.1 398:39.23 LedPolicy
11725 root      20   0  4452 1612 1480 S   0.0  0.0   0:00.01 netns
11726 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11727 root      20   0  4452 1624 1488 S   0.0  0.0   0:00.01 netns
11728 root      20   0  316m  97m  84m S   0.0  1.2  42:19.58 Vxlan
11729 root      20   0  4452 1572 1432 S   0.0  0.0   0:00.00 netns
11730 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11732 root      20   0  311m  89m  74m S   0.0  1.1 411:00.93 EventMgr
11733 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11734 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11736 root      20   0  4452 1628 1488 S   0.0  0.0   0:00.00 netns
11737 root      20   0  340m  87m  68m S   0.0  1.1  24:40.65 CapiApp
11738 root      20   0  310m  86m  73m S   0.0  1.1 269:25.80 StpTxRx
11739 root      20   0  4452 1592 1456 S   0.0  0.0   0:00.01 netns
11740 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11741 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11742 root      20   0  306m  75m  63m S   0.0  1.0 725:56.20 StandbyCpld
11743 root      20   0  304m  72m  60m S   0.0  0.9   3340:09 AgentMonitor
11744 root      20   0  4452 1620 1480 S   0.0  0.0   0:00.00 netns
11745 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11746 root      20   0  308m  82m  70m S   0.0  1.0  29:05.16 FibServices
11747 root      20   0  4452 1708 1568 S   0.0  0.0   0:00.00 netns
11748 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11749 root      20   0  4452 1608 1472 S   0.0  0.0   0:00.00 netns
11750 root      20   0  312m  84m  71m S   0.0  1.1  35:37.31 Tunnel
11752 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11753 root      20   0  310m  86m  73m S   0.0  1.1  27:25.67 MaintenanceMode
11754 root      20   0  4452 1524 1384 S   0.0  0.0   0:00.01 netns
11755 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11756 root      20   0  4452 1544 1408 S   0.0  0.0   0:00.00 netns
11757 root      20   0  375m 128m 112m S   0.0  1.6 258:07.79 Sflow
11758 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11759 root      20   0  4452 1620 1484 S   0.0  0.0   0:00.00 netns
11760 root      20   0  309m  83m  71m S   0.0  1.1  42:25.75 StpTopology
11761 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11762 root      20   0  4452 1520 1384 S   0.0  0.0   0:00.00 netns
11763 root      20   0  304m  72m  61m S   0.0  0.9  24:15.55 PerfsonarTwamp
11764 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11765 root      20   0  4452 1624 1484 S   0.0  0.0   0:00.00 netns
11766 root      20   0  324m 104m  90m S   0.0  1.3 541:27.15 Acl
11767 root      20   0  4452 1524 1384 S   0.0  0.0   0:00.01 netns
11768 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11769 root      20   0  4452 1580 1440 S   0.0  0.0   0:00.01 netns
11770 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11771 root      20   0  308m  79m  67m S   0.0  1.0 106:56.46 Stp
11772 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11773 root      20   0  306m  76m  64m S   0.0  1.0 148:33.43 KernelNetworkIn
11774 root      20   0  4452 1544 1408 S   0.0  0.0   0:00.01 netns
11775 root      20   0  306m  85m  71m S   0.0  1.1 113:00.69 Qos
11776 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11777 root      20   0  4452 1580 1440 S   0.0  0.0   0:00.00 netns
11778 root      20   0  309m  85m  73m S   0.0  1.1  42:24.56 McastCommon6
11779 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11780 root      20   0  4452 1548 1408 S   0.0  0.0   0:00.01 netns
11781 root      20   0  316m  87m  75m S   0.0  1.1  45:35.90 LacpTxAgent
11782 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11783 root      20   0  4452 1548 1408 S   0.0  0.0   0:00.00 netns
11784 root      20   0  328m 105m  90m S   0.0  1.3 214:56.76 Arp
11786 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11787 root      20   0  4452 1616 1480 S   0.0  0.0   0:00.01 netns
11788 root      20   0  316m  99m  82m S   0.0  1.3  77:59.09 KernelFib
11789 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11790 root      20   0  307m  75m  63m S   0.0  1.0 449:48.05 Thermostat
11791 root      20   0  4452 1708 1568 S   0.0  0.0   0:00.00 netns
11792 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11793 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.01 netns
11796 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11797 root      20   0  310m  84m  72m S   0.0  1.1  32:06.20 L2Rib
11798 root      20   0  4452 1624 1488 S   0.0  0.0   0:00.00 netns
11799 root      20   0  303m  11m    4 S   0.0  0.1   0:00.02 netnsd-session
11800 root      20   0  4452 1708 1568 S   0.0  0.0   0:00.01 netns
11801 root      20   0  308m  83m  71m S   0.0  1.1  23:58.11 Mirroring
11802 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11803 root      20   0  305m  73m  62m S   0.0  0.9  24:17.43 SharedSecretPro
11804 root      20   0  4452 1572 1432 S   0.0  0.0   0:00.01 netns
11805 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11806 root      20   0  4452 1624 1488 S   0.0  0.0   0:00.01 netns
11807 root      20   0  315m  93m  80m S   0.0  1.2  55:47.32 VxlanSwFwd
11809 root      20   0  4452 1576 1440 S   0.0  0.0   0:00.00 netns
11810 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11811 root      20   0  315m  97m  83m S   0.0  1.2 140:37.70 Ebra
11812 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11813 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.01 netns
11814 root      20   0  306m  74m  62m S   0.0  0.9  24:28.39 ReloadCauseAgen
11815 root      20   0  328m 102m  82m S   0.0  1.3  43:07.91 IgmpSnooping
11816 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11817 root      20   0  305m  73m  62m S   0.0  0.9  24:07.37 PowerFuse
11839 root      20   0  4452 1660 1520 S   0.0  0.0   0:00.01 netns
11840 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11842 root      20   0  305m  73m  62m S   0.0  0.9 129:26.44 Kabini
11843 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.00 netns
11845 root      20   0  4452 1620 1480 S   0.0  0.0   0:00.00 netns
11846 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11847 root      20   0  313m  75m  63m S   0.0  1.0  12346:47 Smbus
11848 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11850 root      20   0  306m  75m  63m S   0.0  0.9  36:21.82 PciBus
11851 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.01 netns
11853 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11854 root      20   0  340m  77m  65m S   0.0  1.0 387:11.41 Scd
11863 root      20   0  4452 1520 1384 S   0.0  0.0   0:00.00 netns
11866 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11868 root      20   0  4452 1604 1464 S   0.0  0.0   0:00.01 netns
11869 root      20   0  345m 129m 101m S   0.0  1.6 200:31.71 IpRib
11871 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11872 root      20   0  318m  97m  82m S   0.0  1.2  53:32.75 StaticRoute
11875 root      20   0  201m  97m  89m S   0.0  1.2 123:48.28 BgpCliHelper
11878 root      20   0  4452 1620 1480 S   0.0  0.0   0:00.00 netns
11881 root      20   0  4452 1596 1456 S   0.0  0.0   0:00.00 netns
11882 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11884 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11885 root      20   0  311m  91m  77m S   0.0  1.2  44:58.81 ConnectedRoute
11887 root      20   0  317m  93m  79m S   0.0  1.2  55:55.22 RouteInput
11899 root      20   0  4452 1628 1488 S   0.0  0.0   0:00.01 netns
11901 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11902 root      20   0  4452 1592 1456 S   0.0  0.0   0:00.01 netns
11903 root      20   0  305m  74m  62m S   0.0  0.9 189:20.48 Max6658
11905 root      20   0  4452 1692 1552 S   0.0  0.0   0:00.00 netns
11906 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11908 root      20   0  316m  87m  68m S   0.0  1.1 656:02.11 PhyEthtool
11910 root      20   0  308m  78m  66m S   0.0  1.0  96:02.50 Ucd9012
11911 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11912 root      20   0  307m  76m  65m S   0.0  1.0  25:21.47 FanDetector
11914 root      20   0  4452 1520 1384 S   0.0  0.0   0:00.01 netns
11916 root      20   0  4452 1616 1480 S   0.0  0.0   0:00.00 netns
11917 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11918 root      20   0  323m  96m  77m S   0.0  1.2   4572:52 XcvrAgent
11919 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11920 root      20   0  307m  77m  65m S   0.0  1.0 294:15.98 PowerSupplyDete
11923 root      20   0  305m  73m  62m S   0.0  0.9 406:58.91 Isl6812X
11924 root      20   0  4452 1576 1440 S   0.0  0.0   0:00.00 netns
11925 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11926 root      20   0  4452 1656 1520 S   0.0  0.0   0:00.00 netns
11927 root      20   0  305m  74m  62m S   0.0  0.9  23:59.88 GpioLed
11929 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11931 root      20   0  4452 1624 1488 S   0.0  0.0   0:00.01 netns
11932 root      20   0  307m  75m  63m S   0.0  1.0  27:21.19 Sol
11933 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11938 root      20   0  305m  74m  62m S   0.0  0.9  71:49.97 FpgaAgent
11977 root      20   0  4452 1620 1484 S   0.0  0.0   0:00.01 netns
11987 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11988 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.01 netns
11995 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
11996 root      20   0  319m  97m  85m S   0.0  1.2   1283:09 Fhrp
12001 root      20   0  307m  76m  64m S   0.0  1.0  24:29.55 Tunnelsec
12006 root      20   0  258m 176m 152m S   0.0  2.2   2230:55 Bgp-main
12074 root      20   0  4452 1608 1472 S   0.0  0.0   0:00.00 netns
12076 root      20   0  4452 1600 1464 S   0.0  0.0   0:00.01 netns
12078 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12079 root      20   0  351m 132m  94m S   0.0  1.7 115:21.24 StrataVlanTopo
12080 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12081 root      20   0  4452 1568 1432 S   0.0  0.0   0:00.01 netns
12083 root      20   0  338m 113m  97m S   0.0  1.4  63342:35 StrataCounters
12085 root      20   0  4452 1572 1432 S   0.0  0.0   0:00.00 netns
12086 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12087 root      20   0  313m  93m  80m S   0.0  1.2 114:41.45 Dot1x
12088 root      20   0  4452 1628 1488 S   0.0  0.0   0:00.01 netns
12090 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12091 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12092 root      20   0  486m 254m 196m S   0.0  3.2   1250:53 StrataL3
12093 root      20   0  4452 1548 1408 S   0.0  0.0   0:00.00 netns
12095 root      20   0  366m 140m 123m S   0.0  1.8 178:03.87 StrataL2
12096 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12098 root      20   0  4452 1580 1440 S   0.0  0.0   0:00.00 netns
12099 root      20   0  319m  99m  86m S   0.0  1.3   1248:12 StrataLanz
12101 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12102 root      20   0  4452 1568 1432 S   0.0  0.0   0:00.00 netns
12105 root      20   0  322m 107m  94m S   0.0  1.4  66:39.37 StrataMirror
12106 root      20   0  4452 1572 1432 S   0.0  0.0   0:00.00 netns
12107 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12109 root      20   0  347m 106m  93m S   0.0  1.3  63:02.81 StrataNat
12110 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12111 root      20   0  322m 106m  92m S   0.0  1.3  34:03.01 StrataLag
12379 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.01 netns
12382 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12390 root      20   0  305m  74m  62m S   0.0  0.9  24:48.72 LicenseManager
12420 root      20   0  4452 1688 1552 S   0.0  0.0   0:00.01 netns
12422 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12423 root      20   0  307m  75m  63m S   0.0  1.0   1033:42 Pmbus
12458 root      20   0  4452 1544 1408 S   0.0  0.0   0:00.00 netns
12459 root      20   0  303m  11m    4 S   0.0  0.1   0:00.01 netnsd-session
12460 root      20   0  306m  75m  63m S   0.0  1.0  44:59.02 PowerManager
13384 admin     20   0 15912 4348 3472 S   0.0  0.1   0:00.00 twampd
13416 root      20   0  132m  80m  62m S   0.0  1.0   1622:14 Ospf3-vrf-GLOBA
13422 root      20   0  141m  84m  67m S   0.0  1.1   1557:06 Ospf-vrf-5G_VRF
13444 root      20   0  141m  81m  64m S   0.0  1.0   1405:11 Ospf-vrf-SBI_VR
13464 root      20   0  141m  83m  66m S   0.0  1.1   1979:09 Ospf-vrf-GLOBAL
17944 root      20   0  9708  696   20 S   0.0  0.0   0:00.00 nginx
17945 nobody    20   0 18624  10m 9188 S   0.0  0.1   0:00.99 nginx
21841 root      20   0  315m  81m  63m S   0.0  1.0  35:32.23 EventMon
23712 ntp       20   0 18420 9844 8712 S   0.0  0.1   8:49.99 ntpd
24492 root      20   0     0    0    0 S   0.0  0.0   0:00.90 kworker/0:1
24939 root      20   0     0    0    0 S   0.0  0.0   0:00.01 kworker/u8:2
26070 root      20   0     0    0    0 S   0.0  0.0   0:00.01 kworker/u8:1
26284 root      20   0  810m 224m  24m S   0.0  2.8  12312:56 TerminAttr
27623 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/3:2
27718 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/0:2
27860 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/2:0
28074 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/1:1
29214 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kworker/u8:0
29258 root      20   0 18288  11m  10m S   0.0  0.1   0:00.47 sshd
29270 sdnnoc    20   0 18288 5628 4500 S   0.0  0.1   0:00.00 sshd
29273 sdnnoc    20   0 37684  12m 9076 S   0.0  0.2   0:00.39 CliShell